# multco-widgetApi

./: README.md  WidgetApi.sln  readme.md
Templates/: azure-template.json
WidgetApi/: Program.cs  Startup.cs  WidgetApi.csproj  appsettings.json
WidgetApi.Database/: SeedWidgets.sql  Widget.sql  WidgetApi.Database.sqlproj
WidgetApi.UnitTests/: WidgetApi.UnitTests.csproj  WidgetUnitTests.cs
WidgetApi/EFCore/: Data.cs  WidgetContext.cs  WidgetMap.cs
WidgetApi/Migrations/: 20190420215205_InitialMigration.Designer.cs  20190420215205_InitialMigration.cs  WidgetContextModelSnapshot.cs
WidgetApi/Models/: Widget.cs
WidgetApi/Properties/: launchSettings.json
WidgetApi/Swagger/: SwaggerConfigureOptions.cs  SwaggerDefaultValue.cs  SwaggerExtensions.cs
WidgetApi/V1/Controllers/: WidgetController.cs
WidgetApi/V1/DTO/: WidgetDTO.cs  WidgetDTOExtensions.cs
WidgetApi/V1/Validators/: WidgetDTOValidator.cs
WidgetApi/V2/Controllers/: WidgetController.cs
WidgetApi/V2/DTO/: WidgetDTO.cs  WidgetDTOExtensions.cs
WidgetApi/V2/Validators/: WidgetDTOValidator.cs
WidgetApi/Validation/: ValidateAttribute.cs
